# ScreenAdapt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbx/screenadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbx/screenadapterdemo/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbx/screenadapterdemo/: ExampleUnitTest.java
screenadapter/: build.gradle
screenadapter/src/androidTest/java/com/lbx/screenadapter/: ExampleInstrumentedTest.java
screenadapter/src/main/: AndroidManifest.xml
screenadapter/src/main/java/com/lbx/screenadapter/: ScreenAdapt.java
screenadapter/src/main/res/values/: strings.xml
screenadapter/src/test/java/com/lbx/screenadapter/: ExampleUnitTest.java
